const bandeiraDefaultDocument = [
    { _id: 0, sigla: "OBS", nome: "OBSERVAÇÃO" },
    { _id: 1, sigla: "BR", nome: "BRACELETE" },
    { _id: 2, sigla: "C", nome: "CAMISA" },
    { _id: 3, sigla: "C2", nome: "CAMISA 2" },
    { _id: 4, sigla: "C4", nome: "CAMISA 4" },
    { _id: 5, sigla: "C6", nome: "CAMISA 6" },
    { _id: 6, sigla: "C8", nome: "CAMISA 8" },
    { _id: 7, sigla: "C10", nome: "CAMISA 10" },
    { _id: 8, sigla: "C12", nome: "CAMISA 12" },
    { _id: 9, sigla: "C14", nome: "CAMISA 14" },
    { _id: 10, sigla: "C16", nome: "CAMISA 16" },
    { _id: 11, sigla: "C34", nome: "CAMISA 34" },
    { _id: 12, sigla: "C36", nome: "CAMISA 36" },
    { _id: 13, sigla: "C38", nome: "CAMISA 38" },
    { _id: 14, sigla: "C39", nome: "CAMISA 39" },
    { _id: 15, sigla: "C40", nome: "CAMISA 40" },
    { _id: 16, sigla: "C41", nome: "CAMISA 41" },
    { _id: 17, sigla: "C42", nome: "CAMISA 42" },
    { _id: 18, sigla: "C43", nome: "CAMISA 43" },
    { _id: 19, sigla: "C44", nome: "CAMISA 44" },
    { _id: 20, sigla: "C45", nome: "CAMISA 45" },
    { _id: 21, sigla: "C46", nome: "CAMISA 46" },
    { _id: 22, sigla: "C47", nome: "CAMISA 47" },
    { _id: 23, sigla: "C48", nome: "CAMISA 48" },
    { _id: 24, sigla: "C49", nome: "CAMISA 49" },
    { _id: 25, sigla: "C50", nome: "CAMISA 50" },
    { _id: 26, sigla: "C52", nome: "CAMISA 52" },
    { _id: 27, sigla: "C54", nome: "CAMISA 54" },
    { _id: 28, sigla: "C56", nome: "CAMISA 56" },
    { _id: 29, sigla: "C58", nome: "CAMISA 58" },
    { _id: 30, sigla: "C60", nome: "CAMISA 60" },
    { _id: 31, sigla: "C62", nome: "CAMISA 62" },
    { _id: 32, sigla: "CC", nome: "CALÇA" },
    { _id: 33, sigla: "CC2", nome: "CAMISA 2" },
    { _id: 34, sigla: "CC4", nome: "CAMISA 4" },
    { _id: 35, sigla: "CC6", nome: "CAMISA 6" },
    { _id: 36, sigla: "CC8", nome: "CAMISA 8" },
    { _id: 37, sigla: "CC10", nome: "CAMISA 10" },
    { _id: 38, sigla: "CC12", nome: "CAMISA 12" },
    { _id: 39, sigla: "CC14", nome: "CAMISA 14" },
    { _id: 40, sigla: "CC16", nome: "CAMISA 16" },
    { _id: 41, sigla: "CC34", nome: "CAMISA 34" },
    { _id: 42, sigla: "CC36", nome: "CAMISA 36" },
    { _id: 43, sigla: "CC38", nome: "CAMISA 38" },
    { _id: 44, sigla: "CC40", nome: "CAMISA 40" },
    { _id: 45, sigla: "CC42", nome: "CAMISA 42" },
    { _id: 46, sigla: "CC44", nome: "CAMISA 44" },
    { _id: 47, sigla: "CC46", nome: "CAMISA 46" },
    { _id: 48, sigla: "CC48", nome: "CAMISA 48" },
    { _id: 49, sigla: "CC50", nome: "CAMISA 50" },
    { _id: 50, sigla: "CC52", nome: "CAMISA 52" },
    { _id: 51, sigla: "CC54", nome: "CAMISA 54" },
    { _id: 52, sigla: "CC56", nome: "CAMISA 56" },
    { _id: 53, sigla: "CC58", nome: "CAMISA 58" },
    { _id: 54, sigla: "CC60", nome: "CAMISA 60" },
    { _id: 55, sigla: "CC62", nome: "CAMISA 62" },
    { _id: 56, sigla: "CC64", nome: "CAMISA 64" },
    { _id: 57, sigla: "CC66", nome: "CAMISA 66" },
    { _id: 58, sigla: "S22", nome: "SAPATO 22" },
    { _id: 59, sigla: "S23", nome: "SAPATO 23" },
    { _id: 60, sigla: "S24", nome: "SAPATO 24" },
    { _id: 61, sigla: "S25", nome: "SAPATO 25" },
    { _id: 62, sigla: "S26", nome: "SAPATO 26" },
    { _id: 63, sigla: "S27", nome: "SAPATO 27" },
    { _id: 64, sigla: "S28", nome: "SAPATO 28" },
    { _id: 65, sigla: "S29", nome: "SAPATO 29" },
    { _id: 66, sigla: "S30", nome: "SAPATO 30" },
    { _id: 67, sigla: "S31", nome: "SAPATO 31" },
    { _id: 68, sigla: "S32", nome: "SAPATO 32" },
    { _id: 69, sigla: "S33", nome: "SAPATO 33" },
    { _id: 70, sigla: "S34", nome: "SAPATO 34" },
    { _id: 71, sigla: "S35", nome: "SAPATO 35" },
    { _id: 72, sigla: "S36", nome: "SAPATO 36" },
    { _id: 73, sigla: "S37", nome: "SAPATO 37" },
    { _id: 74, sigla: "S38", nome: "SAPATO 38" },
    { _id: 75, sigla: "S39", nome: "SAPATO 39" },
    { _id: 76, sigla: "S40", nome: "SAPATO 40" },
    { _id: 77, sigla: "S41", nome: "SAPATO 41" },
    { _id: 78, sigla: "S42", nome: "SAPATO 42" },
    { _id: 79, sigla: "S43", nome: "SAPATO 43" },
    { _id: 80, sigla: "S44", nome: "SAPATO 44" },
    { _id: 81, sigla: "S45", nome: "SAPATO 45" },
    { _id: 82, sigla: "S46", nome: "SAPATO 46" },
    { _id: 83, sigla: "S47", nome: "SAPATO 47" },
    { _id: 84, sigla: "S48", nome: "SAPATO 48" },
    { _id: 85, sigla: "G", nome: "GRAVATA" },
    { _id: 86, sigla: "TI", nome: "TIARA" },
    { _id: 87, sigla: "CO", nome: "COROA" },
    { _id: 88, sigla: "AL", nome: "ALMOFADA" },
    { _id: 89, sigla: "PA", nome: "PORTA ALIANÇA" },
    { _id: 90, sigla: "VEU", nome: "VÉU" },
    { _id: 91, sigla: "G2", nome: "2 GRAVATAS" },
    { _id: 92, sigla: "G3", nome: "3 GRAVATAS " },
    { _id: 93, sigla: "ES", nome: "ESTOLA" },
    { _id: 94, sigla: "BA", nome: "BAMBOLÊ" },
    { _id: 95, sigla: "LU", nome: "LUVA" },
    { _id: 96, sigla: "VM", nome: "COLOCAR VIRA NA MANGA" },
    { _id: 97, sigla: "VB", nome: "COLOCAR VIRA NA BARRA" },
];
module.exports = bandeiraDefaultDocument