

const impressoDefaultDocument = [{
    _id: 0,
    nome: "Generico",
    type: "folha",
    content: [],
    isDefault: true,
    data: new Date('2018-12-10 00:00:00'),
}, {
    _id: 1,
    nome: "Contrato",
    type: "Contrato",
    content: ['                                                                                <Nome Fantasia>                                                                                             N.  <contrato>',
        '<linha>',
        '<Nome da Empresa>. CNPJ: <CNPJ>, Inscrição Estadual: <Inscrição Estadual>',
        'e Instrição Municipal: <Inscrição Municipal>, Empresa especializada em Aluguéis de Noivas, Trajes a Rigor e',
        'Artigos do vestuário em geral. Telefone: <TELEFONE1> ou <TELEFONE2>, E-Mail: noivamodas@live.com',
        '<ENDERECO>, <NUMERO> - <BAIRRO> - <CIDADE>/<UF> CEP 13560-642',
        'Acesse: <Site>',
        '',
        'Cliente: <ccli> - <nome>',
        'CPF: <cpf>',
        'Endereço: <endereco>, n° <numero>. Bairro: <bairro>',
        'Cidade: <cidade>/<uf>    Telefone: <fone1> <fone2>',
        '<linha>',
        'RETIRADA: <retirada>                                             USA DIA: <usa>                                                      Devolução: <devolucao>',
        '<linha>',
        '<itens>',
        '<linha>',
        '                                                                                                                                                                          Total R$ <total>',
        '<linha>',
        '<pagamentos>',
        '<linha>',
        '',
        'LEIA COM ATENÇÃO:',
        '<Nome da Empresa> acima identificada, e a seguir denominada LOCADORA, e de outro lado ',
        'o Cliente <nome> (acima identificado), e a seguir denominado LOCATÁRIO,',
        'celebram o presente contrato de locação mediante as seguintes Cláusulas e Condições:',
        'Cláusula 1a - O objeto do presente contrato é a Locação de artigos do vestuário, acima especificados.',
        'Cláusula 2a - As datas, para retirada das mercadorias, bem como da sua utilização e devolução encontram-se acima especificadas.',
        'Cláusula 3a - A LOCADORA não se responsabilizará pelas mercadorias que não forem retiradas até UM dia antes da data de uso ',
        '                       estabelecida neste contrato.',
        'Cláusula 4a - A mercadoria alugada deverá ser devolvida até as 18:00 (Dezoito) horas da data estabelecida neste contrato, completa,',
        '                       tal como foi retirada.',
        'Parágrafo Primeiro: Caso as mercadorias não sejam devolvidas na data prevista neste contrato sofrerão um acréscimo de R$ 10,00',
        '                       (Dez Reais) por dia útil de atraso, se esta condicão perdurar por 07 (sete) dias será cobrado uma nova taxa de',
        '                       Locação da mesma de acordo com o valor pago pelo LOCATÁRIO.',
        'Parágrafo Segundo: Caso as mercadorias sejam devolvidas com manchas de gordura, graxa, tinta ou qualquer outro produto que as',
        '                       danifique, será cobrado uma taxa de R$ 30,00 (Trinta Reais).',
        'Cláusula 5a - O LOCATÁRIO poderá requirir TROCA da mercadoria deste contrato nas seguintes condições abaixo.',
        'Parágrafo Primeiro: Em até 5 (cinco) dias úteis corridos da data de locação (<hoje>), sem ônus.',
        'Parágrafo Segundo: Após 5 (cinco) dias úteis, mediante ao pagamento de ônus de 20% (Vinte Porcento) do valor de locação',
        '                       (especificado acima) da referida da mercadoria a ser trocada.',
        'Cláusula 6a - Em caso de desistência o LOCATÁRIO deverá pagar à LOCADORA uma multa de 30% do valor total deste contrato.',
        'Parágrafo primeiro: Os valores pagos NÃO serão devolvidos em caso de reserva igual ou superior a três meses, ou seja, a data de assinatura',
        '                       menos a data de desistência igual ou superior a três meses.',
        'Cláusula 7a - As mercadorias, objeto da referida locação não poderão ser emprestadas ou tranferidas a outras pessoas.',
        'Cláusula 8a - O LOCATÁRIO se compromete a ressarcir a LOCADORA pelo valor de tabela de Mercado, vigente na data do evento,',
        '                       pelo extravio ou dano nas mercadorias objeto deste contrato, bem como seu uso indevido.',
        'Cláusula 9a - A LOCADORA se compromete a entregar a Mercadoria lavada e passada, com os devidos ajustes solicitados pelo',
        '                      LOCATÁRIO e em perfeito estado de conservação de acordo como foi requirido durante a prova na data deste contrato.',
        'Cláusula 10a - Caso seja constatada alguma danificação na Mercadoria locada no momento da retirada pelo LOCATÁRIO, a',
        '                       LOCADORA se compromete  a efetuar a substituição, ou a troca, independente do seu preço de locação, ou  a devida',
        '                       devolução do valor pago, tudo conforme a disponibilidade do produto ou conveniência da LOCADORA.',
        'Cláusula 11a - E por estarem juntos e acordados, firma o presente contrato, ficando eleito o Fórum desta Comarca para dirimir',
        '                       quaisquer dúvidas que possam surgir.',
        '<linha>',
        '<CIDADE>, <agora>',
        '                                                                                                        ______________________________________',
        '                                                                                                         <nome>',
        'Atenção:',
        'NÃO FAZEMOS PROVAS AOS SÁBADOS!',
        'É OBRIGATÓRIO APRESENTAR ESTE CONTRATO NA RETIRADA!',
        '',
        'Assilanar abaixo se SIM aceita ou NÃO aceita CEDER sua IMAGEM para as veicularmos a mídia (facebook e nosso site) para divulgação ',
        'de nosso trabalho, desde que não haja desvirtuação destas finalidades (marketing). ',
        '(   ) SIM     (   ) NÃO],'
    ],
    isDefault: true,
    data: new Date('2018-12-10 00:00:00'),
}, {
    _id: 2,
    nome: "Desistencia",
    type: "Desistencia",
    content: [
        "Recibo",
        "R$ <total>",
        "",
        "Eu, <nome> com CPF: <cpf> recebi da contratante <nome da empresa> o va...",
        "de:",
        "<desistencia>",
        "Descriminado(s) no contrato numero <contrato>, que foi assinado no dia...",
        "descontadas devidas taxas. ",
        "",
        "Sendo assim, declaro estar quite com a contratante.",
        "",
        "",
        "<Cidade>, <agora>",
        " ...",
        " ..."],
    isDefault: true,
    data: new Date('2018-12-10 00:00:00'),
}
]

module.exports = impressoDefaultDocument